# example-ui-tests

./: WebDrive.sln
WebDrive/: WebDrive.csproj  example_config.json
WebDrive/Common/: SessionManager.cs
WebDrive/Configuration/: Config.cs
WebDrive/Pages/: AbstractPage.cs  BookFlightPage.cs  FlightConfirmationPage.cs  FlightFinderPage.cs  MainPage.cs  SelectFlightPage.cs  SignOnPage.cs
WebDrive/Tests/: ExampleCase.cs
